body {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

header,
main {
  margin-left: 3em;
  margin-right: 3em;
}
h1 {
text-transform: uppercase;
opacity: 0.6;
} 

h2,
button {
  color: rgb(60, 60, 60);
}
  
img{
  border-radius: 50%;
  height: 7rem;
  margin: auto 0 auto 1.5rem;
  width: 7rem;
}
  
button {
  border: none;
  background: none;
  font-size: 18px;
  padding-right: 1.5rem;
}
  
hr {
  margin: 1.5rem 0;
}

/* grid */

.grid-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.6rem 1.6rem;
  margin-top: 30px;
  margin-bottom: 50px;
}

/* class elements */

.card {
  display: flex;
  border: 2px solid rgb(211, 211, 211);
  border-radius: 7px;
  cursor: pointer;
}

.text-container {
  margin: 2rem 1.5rem;
}

.name,
.email,
.address {
  margin-top: 6px;
  margin-bottom: 6px;
}

.name {
  font-size: 20px;
}

.email,
.address,
.phone,
.full-address,
.dob {
  color: rgb(119, 119, 119);
  font-size: 15px;
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(78, 78, 78, 0.7);
}

.modal {
  position: relative;
  width: 380px;
  margin: 15% auto auto;
  text-align: center;
  background: #eeecec;
  border-radius: 7px;
  border: 2px solid rgba(211, 211, 211, 0.534);
}

.modal-avatar {
  height: 9rem;
  margin-left: 0;
  margin-bottom: .5rem;
}

.modal-content {
  padding: 2.5rem 2rem 2rem 2rem;
}

.modal-text-container h2,
.modal-text-container p {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 5px;
  font-size: 1.5rem;
  color: black;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-right: 15px;
}

.modal-close:hover {
  background-color: red;
  cursor: pointer;
  color: white;
  border-radius: 7px;
}
